<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class='section-center'> 
        <form class='todo-form'>
            <p class="alert"></p>
            <h3>Todo List</h3>
            <div class="form-control">
                <input type="text" id='todo' placeholder="e.g. laundry" />
                <input type="text" id='description' placeholder="" />
                <button type='submit' class='submit-btn'>
                    Submit
                </button>
            </div>
        </form>

        <div class="todo-container">
            <div class="todo-list">
                
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>